# This rule is not used by the project devserver-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the devservers.devservers.io.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: devserver-operator
    app.kubernetes.io/managed-by: kustomize
  name: devserver-editor-role
rules:
- apiGroups:
  - devservers.devservers.io
  resources:
  - devservers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - devservers.devservers.io
  resources:
  - devservers/status
  verbs:
  - get
