apiVersion: apps.devservers.io/v1
kind: DevServerFlavor
metadata:
  labels:
    app.kubernetes.io/name: devserver-operator
    app.kubernetes.io/managed-by: kustomize
  name: cpu-small
spec:
  resources:
    requests:
      memory: 512Mi
      cpu: 500m
    limits:
      memory: 2Gi
      cpu: 2
